# ferramentas

Belutecnica/Intranet/: Intranet.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
Belutecnica/Intranet/Areas/Identity/: IdentityHostingStartup.cs
Belutecnica/Intranet/Controllers/: ConsumiveisController.cs  FerramentasController.cs  HomeController.cs  IventarioController.cs  TipoDocumentoStocksController.cs
Belutecnica/Intranet/Controllers/Inventario/: FiliaisController.cs
Belutecnica/Intranet/Data/: ApplicationDbContext.cs
Belutecnica/Intranet/Migrations/: 20190423141103_firstcommt.Designer.cs  20190423141103_firstcommt.cs  ApplicationDbContextModelSnapshot.cs
Belutecnica/Intranet/Models/: ApplicationUser.cs  DatatableAjaxModel.cs  ErrorViewModel.cs  INetCoreBasic.cs  Projeto.cs
Belutecnica/Intranet/Models/Geral/: Core.cs
Belutecnica/Intranet/Models/Stock/: Artigo.cs  CabecStock.cs  Filial.cs  Funcionarios.cs  LinhasStock.cs  TipoDocumento.cs
Belutecnica/Intranet/Properties/: launchSettings.json
Belutecnica/Intranet/Scripts/: RegisterService.ps1  Script_After_UpdateLinhas.sql  Script_Inventario.sql  instalacao.txt
Belutecnica/Intranet/Services/: EmailSender.cs  INetcoreService.cs  IRoles.cs  IdentityDefaultOptions.cs  LoggingEvents.cs  NetcoreService.cs  Primavera.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
Belutecnica/Intranet/Views/: _ViewImports.cshtml
Belutecnica/Intranet/Views/Consumiveis/: Entrada.cshtml  Index.cshtml  Saida.cshtml  _Linha.cshtml
Belutecnica/Intranet/Views/Ferramentas/: Edit.cshtml  Entrada.cshtml  Index.cshtml  Saida.cshtml  _Linha.cshtml  (+2 more)
Belutecnica/Intranet/iis/: Intranet.deps.json  web.config
(+89 files in other folders)
